usuario:
    pattern:  /
    defaults: { _controller: RegistroBundle:Usuario:mapa }

usuario_mapa:
    pattern:  /mapa
    defaults: { _controller: RegistroBundle:Usuario:mapa }

usuario_habitacion:
    pattern: /habitacion
    defaults: { _controller: RegistroBundle:Usuario:habitacion }

usuario_registrar_tarea:
    pattern: /registrartarea
    defaults: { _controller: RegistroBundle:Usuario:registrartarea }