categoria:
    pattern:  /
    defaults: { _controller: "BackendBundle:Categoria:index" }

categoria_show:
    pattern:  /{id}/show
    defaults: { _controller: "BackendBundle:Categoria:show" }

categoria_new:
    pattern:  /new
    defaults: { _controller: "BackendBundle:Categoria:new" }

categoria_create:
    pattern:  /create
    defaults: { _controller: "BackendBundle:Categoria:create" }
    requirements: { _method: post }

categoria_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "BackendBundle:Categoria:edit" }

categoria_update:
    pattern:  /{id}/update
    defaults: { _controller: "BackendBundle:Categoria:update" }
    requirements: { _method: post }

categoria_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "BackendBundle:Categoria:delete" }
    requirements: { _method: post }
