backend_portada:
       pattern:  /
       defaults: { _controller: BackendBundle:Tipotarea:index }

BackendHabitacion:
        resource: "@BackendBundle/Resources/config/routing/habitacion.yml"
        prefix:   /habitacion

BackendIncidencia:
        resource: "@BackendBundle/Resources/config/routing/incidencia.yml"
        prefix:   /incidencia

BackendMaterial:
        resource: "@BackendBundle/Resources/config/routing/material.yml"
        prefix:   /material

BackendPrevencion:
        resource: "@BackendBundle/Resources/config/routing/prevencion.yml"
        prefix:   /prevencion

BackendTarea:
        resource: "@BackendBundle/Resources/config/routing/tarea.yml"
        prefix:   /tarea

BackendTipotarea:
        resource: "@BackendBundle/Resources/config/routing/tipotarea.yml"
        prefix:   /tipotarea

BackendTipousuario:
        resource: "@BackendBundle/Resources/config/routing/tipousuario.yml"
        prefix:   /tipousuario

BackendUsuario:
        resource: "@BackendBundle/Resources/config/routing/usuario.yml"
        prefix:   /usuario

BackendCategoria:
        resource: "@BackendBundle/Resources/config/routing/categoria.yml"
        prefix:   /categoria